ASSISTANT_TOKEN = ''
DIRECTOR_TOKEN = ''
PRODUCER_TOKEN = ''
DATABASE_URL = 'postgresql://postgres:21062022@localhost:5432/capstone_db'
DATABASE_TEST ='postgresql://postgres:21062022@localhost:5432/capstone_db_test'
AUTH0_DOMAIN = 'hungnq45.us.auth0.com'
ALGORITHMS = 'RS256'
API_AUDIENCE = 'capstoneapis'